<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="formstyle.css" />
	<title>RGames.com</title>
</head>
<body>
	<div class="container">
	<div class="header">
	</div>
		<header>
			<div class="logo"><div>RGames.com - Лучшие бесплатные игры</div></div>
			<nav>
				<ul>
					<li class="navlifirst"><a href="index.html">Главная</a></li>
					<li><a href="gamelist.html">Каталог игр</a></li>
					<li><a href="musiclist.html">Каталог Музыки</a></li>
					<li class="activeli navliposl"><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<div class="textcontent">
				<form>
					<h1>Регистрация</h1>
					<input class="tb" type="textbox" name="name" value="Имя"/>
					<input class="tb2" type="textbox" name="fistname" value="Фамилия"/>
					<input class="tb3" type="textbox" name="mailornumber" value="Адрес эл. почты или номер телефона"/>
					<input class="tb3" type="textbox" name="mailornumber2" value="Повторно введите ваш адрес эл. почты или номер телефона"/>
					<input class="tb3" type="password" name="pass" value="Пароль"/>
					<input class="calendar" type="date" name="birthdata" value="2017-10-27" 
					max="2117-10-27" min="1917-10-27"/>
					<a id="birtha" href="">Для чего необходимо указывать свою дату рождения?</a>
					<label class="radiol"><input class="radio" type="radio" name="gender" value="male"/>Мужской</label>
					<label class="radiol"><input class="radio" type="radio" name="gender" value="male"/>Женский</label>
					<textarea class="textarea" name="info" rows="5" cols="62" value="Дополнительная информация"></textarea>
					<p class="p2">Нажмая кнопку "Регистрация" вы соглашаетесь с нашими Условиями пользования<br>
					и подтверждайте, что ознакомились с нашей Политикой использования данных<br>
					включая использавание файлов Cookie</p>
					<label class="checkboxl"><input class="checkbox1" type="checkbox" name="Iread" value="Yes"/>Согласен с условиями</label>
					<input type="submit" value="Отправить"/>
					<input type="reset" value="сброс"/>
				</form>
			</div>
		</div>
		<div class="footer">
			<ul>
					<li>RMak company</li>
					<li><a href="about.html">О нас</a></li>
					<li id="activefli"><a href="contacts.html">Контакты</a></li>
				</ul>
		</div>
	</div>
</body>
</html>


